<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="calculator.css">
  <script src="calculator.js"></script>
  <title>Calculator</title>
</head>

<body>
  <div class="Calculator">

    <input type="text" class="calculator-screen" id="result" value="0" disabled>
    <div class="calculator-buttons">
      <button type="button" class="operator" id="divi" value="/">&divide;</button>
      <button type="button" class="operator" id="mul" value="*">&times;</button>
      <button type="button" class="operator" id="sub" value="-">-</button>
      <button type="button" class="operator" id="sum" value="+">+</button>


      <button type="button" class="numbers" value="7">7</button>
      <button type="button" class="numbers" value="8">8</button>
      <button type="button" class="numbers" value="9">9</button>

      <button type="button" class="numbers" value="4">4</button>
      <button type="button" class="numbers" value="5">5</button>
      <button type="button" class="numbers" value="6">6</button>

      <button type="button" class="numbers" value="1">1</button>
      <button type="button" class="numbers" value="2">2</button>
      <button type="button" class="numbers" value="3">3</button>

      <button type="button" class="numbers" id="zero" value="0">0</button>

      <button type="button" class="point" id="points" value=".">.</button>
      <button type="button" class="all-clear" id="all-clear" value="AC">AC</button>
      <button type="button" class="equals" id="equal" value="=">=</button>

    </div>
  </div>
  


</body>

</html>